<html>
<head>
<link rel="icon" type="image/jpg" href="favicon.jpg">
<title>SCHOOL REQUIREMENTS FORM</title>
 </head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: darkslateblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid darkslateblue;
}

.btn {
  background-color: darkslateblue;
  color: white;
  padding: 15px 20px;
  margin-bottom: 15px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  display: block;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
</head>

<body>
<style>
{background-image: url("scihigh.jpg"); background-repeat: no-repeat:}
</style>

<center><h1>School Requirements Form</h1><center>

<form action="mailto:hannakharishayanna@gmail.com" method="post" style="max-width:500px;margin:auto">

  <label for="full name"><b>Your Full Name:</b></label>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Student's full name" name="full name">
  </div>

   <label for="cp"><b>Phone Number:</b></label>
   <div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="phone num." placeholder="Phone Number" name="phone number">
  </div>

   <label for="mail"><b>Email:</b></label>
   <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <label for="pass"><b>Password:</b></label>
  <div class="input-container">
  <i class="fa fa-key icon"></i>
  <input class="input-field" type="text" placeholder="Password" name="Password">
  </div>

  <label for="bday"><b>Date of Birth:</b></label>
  <div class="input-container">
  <i class="fa fa-star icon"></i>
  <input class="input-field" type="text" placeholder="BIRTHDAY: MM/DD/YYYY" name="date of birth">
  </div>

<style>
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>

<label for"="Your Gender Identity:"><b>YOUR GENDER IDENTITY:</b></label>
<label class="container">Male
  <input type="radio" checked="checked" name="radio" value="Male">
  <span class="checkmark"></span>
</label>
<label class="container">Female
  <input type="radio" name="radio" value="Female">
  <span class="checkmark"></span>
</label>
<label class="container">Others
  <input type="radio" name="radio" value="Others">
  <span class="checkmark"></span>
</label><br>

<label for="Address"><b>ADDRESS:</b></label>
 <select name="Address">id="Address">
 <option value="Alaminos">Alaminos City</option>
 <option value="Aliaga">Aliaga</option>
 <option value="Bacolod">Bacolod City</option>
 <option value="Baguio">Baguio City</option>
 <option value="Cabanatuan">Cabanatuan City</option>
 <option value="Caloocan">Caloocan City</option>
 <option value="Davao">Davao City</option>
 <option value="Dagupan">Dagupan City</option>
 <option value="Gapan">Gapan City</option>
 <option value="General Santos">General Santos City</option>
 <option value="Iligan">Iligan City</option>
 <option value="iloilo">Iloilo City</option>
 <option value="Koronadal">Koronadal City</option>
 <option value="Laoag">Laoag City</option>
 <option value="Laur City">Laur City</option>
 </select><br><br>


<style>
.container {
  display: ;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  z-index: -1
  opacity: 0;
  cursor: pointer;
  height: 10;
  width: 10;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: box;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.custom-checkbox:focus + label::before {
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 255, 0.125);

</style>

  <label for="name of school"><b>Name of School:</b></label>
  <div class="input-container">
  <i class="fa fa-building icon"></i>
  <input class="input-field" type="text" placeholder="Name of School" name="Name of School">
  </div>

  <label for="grade levels"><b>Grade Levels Completed And Your Current Grade Level:</b></label>

<label class="container">Grade 7
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">Grade 8
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Grade 9
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Grade 10
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label for="section"><b>Section:</b></label>
<div class="input-container">
  <i class="fa fa-group icon"></i>
  <input class="input-field" type="text" placeholder="Section" name="Section">
  </div>

<label for="id"><b>School ID:</b></label>
<div class="input-container">
  <i class="fa fa-user icon"></i>
  <input class="input-field" type="text" placeholder="School ID" name="LRN">
  </div>

<label for="Adviser"><b>Adviser:</b></label>
<div class="input-container">
  <i class="fa fa-pencil icon"></i>
  <input class="input-field" type="text" placeholder="Name of Adviser" name="adviser">
  </div><br>

  <label for="Grade"><b>1ST QUARTER AVERAGE:</b></label><br>
 <input type="checkbox"name="Average" value="90-100">90-100
 <input type="checkbox"name="Average" value="85-89">85-89
 <input type="checkbox"name="Average" value="80-84">80-84
 <input type="checkbox"name="Average" value="75-79">75-79
 <input type="checkbox"name="Average" value="Below 75">Below 75
 <br><br>

<img src="School.jpg" width="500" height="100"><br><br>

  <button type="submit" class="btn">SUBMIT</button>
  <button type="reset" class="btn">RESET</button>

</form>

</body>
</html>
